/* You can add global styles to this file, and also import other style files */
body
    margin: 0

.pointer
    cursor: pointer

.pointer:hover
    color: blue

.btn-style 
  width: 100%
  background-color: #4CAF50
  color: white
  padding: 14px 20px
  margin: 8px 0
  border: none
  border-radius: 4px
  cursor: pointer

.btn-style:hover 
  background-color: #45a049